apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kubevirt-csi-driver-operator-rolebinding
  namespace: openshift-cluster-csi-drivers
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: kubevirt-csi-driver-operator-role
subjects:
  - kind: ServiceAccount
    name: kubevirt-csi-driver-operator
    namespace: openshift-cluster-csi-drivers
