apiVersion: operator.openshift.io/v1
kind: ClusterCSIDriver
metadata:
  name: csi.kubevirt.io
spec:
  driverConfig:
    driverName: csi.kubevirt.io
  logLevel: Normal
  managementState: Managed
  operatorLogLevel: Normal
