apiVersion: v1
kind: Service
metadata:
  annotations:
    capability.openshift.io/name: CSISnapshot
    include.release.openshift.io/hypershift: "true"
    include.release.openshift.io/ibm-cloud-managed: "true"
    include.release.openshift.io/self-managed-high-availability: "true"
    include.release.openshift.io/single-node-developer: "true"
    service.beta.openshift.io/serving-cert-secret-name: manila-csi-driver-operator-serving-cert
    storage.openshift.io/remove-from: guest
  labels:
    app: manila-csi-driver-operator
  name: manila-csi-driver-operator-metrics
  namespace: openshift-cluster-csi-drivers
spec:
  ports:
  - name: https
    port: 443
    protocol: TCP
    targetPort: 8443
  selector:
    app: manila-csi-driver-operator
  sessionAffinity: None
  type: ClusterIP
